MultiCommunication/MainWindow.xaml

<Window x:Class="MultiCommunication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommunication"
        mc:Ignorable="d"
        Title="多机通讯代码设置" Height="450" Width="800">
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="12*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" Background="Coral" VerticalAlignment="Stretch">
				<WrapPanel VerticalAlignment="Center">
					<CheckBox Content="启用串口的多机通讯功能" IsChecked="True" Margin="7" Name="chkUseMulti"/>
					<WrapPanel VerticalAlignment="Center">
						<Label Content="	通讯串口" />
						<ComboBox Name="cobSerialport" Width="100" PreviewMouseDown="CobSerialport_PreviewMouseDown" SelectionChanged="CobSerialport_SelectionChanged"/>
						<Label Content="	串口波特率" />
						<ComboBox Name="cobBaudrate" Width="80" PreviewMouseDown="CobBaudrate_PreviewMouseDown" SelectionChanged="CobBaudrate_SelectionChanged" />
					</WrapPanel>
				</WrapPanel>
			</Grid>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="0.02*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<GroupBox Header="上位机下发代码(Hex形式)" Grid.Column="0" Background="Bisque" >
					<Grid >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="220"/>
							<ColumnDefinition Width="140"/>
						</Grid.ColumnDefinitions>
						<ScrollViewer Grid.Column="0 ">
							<WrapPanel Name="WrpSend">
								<Label Content="1" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="0" MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
								<Label Content="2" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="1" MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
								<Label Content="3" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="2" MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
								<Label Content="4" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="3" MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
								<Label Content="5" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="4" MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
								<Label Content="6" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="5" MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
								<Label Content="7" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="6" MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
								<Label Content="8" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="7" MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
								<Label Content="9" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="8" MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
								<Label Content="10" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="9" MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
								<Label Content="11" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="10" MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
								<Label Content="12" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="11" MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
								<Label Content="13" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="12" MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
								<Label Content="14" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="13" MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
								<Label Content="15" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="14" MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
								<Label Content="16" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="15" MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
								<Label Content="17" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="16" MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
								<Label Content="18" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="17" MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
								<Label Content="19" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="18" MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
								<Label Content="20" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="19" MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
								<Label Content="21" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="20" MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
								<Label Content="22" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="21" MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
								<Label Content="23" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="22" MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
								<Label Content="24" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="23" MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
								<Label Content="25" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="24" MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
								<Label Content="26" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="25" MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
								<Label Content="27" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="26"  MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
								<Label Content="28" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="27" MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
								<Label Content="29" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="28" MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
								<Label Content="30" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="29" MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
								<Label Content="31" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="30" MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
								<Label Content="32" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="31" MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
								<Label Content="33" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="32" MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
								<Label Content="34" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="33" MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
								<Label Content="35" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="34" MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
								<Label Content="36" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="35" MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus"/>
							</WrapPanel>
						</ScrollViewer>
						<Grid Grid.Column="1">
							<Button Name="BtnSend" Content="发送数据" Height="50" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Click="BtnSend_Click"/>
						</Grid>
					</Grid>

				</GroupBox>
				<GroupBox Header="下位机应答代码(Hex形式)" Grid.Column="2" Background="LightBlue" >
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="220"/>
							<ColumnDefinition Width="140"/>
						</Grid.ColumnDefinitions>
						<ScrollViewer Grid.Column="0">
							<WrapPanel IsEnabled="False" Name="WrpReceived">
								<Label Content="1" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="0"/>
								<Label Content="2" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="1"/>
								<Label Content="3" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="2"/>
								<Label Content="4" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="3"/>
								<Label Content="5" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="4"/>
								<Label Content="6" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="5"/>
								<Label Content="7" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="6"/>
								<Label Content="8" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="7"/>
								<Label Content="9" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="8"/>
								<Label Content="10" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="9"/>
								<Label Content="11" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="10"/>
								<Label Content="12" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="11"/>
								<Label Content="13" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="12"/>
								<Label Content="14" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="13"/>
								<Label Content="15" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="14"/>
								<Label Content="16" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="15"/>
								<Label Content="17" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="16"/>
								<Label Content="18" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="17"/>
								<Label Content="19" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="18"/>
								<Label Content="20" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="19"/>
								<Label Content="21" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="20"/>
								<Label Content="22" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="21"/>
								<Label Content="23" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="22"/>
								<Label Content="24" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="23"/>
								<Label Content="25" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="24"/>
								<Label Content="26" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="25"/>
								<Label Content="27" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="26"/>
								<Label Content="28" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="27"/>
								<Label Content="29" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="28"/>
								<Label Content="30" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="29"/>
								<Label Content="31" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="30"/>
								<Label Content="32" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="31"/>
								<Label Content="33" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="32"/>
								<Label Content="34" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="33"/>
								<Label Content="35" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="34"/>
								<Label Content="36" Width="30" VerticalAlignment="Center"/>
								<CheckBox Content="地址字节" Width="80" VerticalAlignment="Center" IsTabStop="True" KeyDown="CheckBox_KeyDown"/>
								<TextBox  Width="80" Margin="3" TabIndex="35"/>
							</WrapPanel>
						</ScrollViewer>
					</Grid>
				</GroupBox>
			</Grid>
		</Grid>
	</Grid>
</Window>
